@color_1: black;
@color_2: white;
@font_family_1: sans-serif;
@background_color_1: white;
@background_color_2: #24272A;

.nav-bar-top {
	background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
#top-routes {
	svg {
		position: relative;
	}
}
path {
	&:hover {
		fill: orange;
	}
}
.hidden {
	display: none;
}
.tooltip {
	color: @color_1;
	position: absolute;
	width: 200px;
	height: auto;
	padding: 10px;
	background-color: @background_color_1;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	pointer-events: none;
	display: none;
}
#tooltip {
	p {
		margin: 0;
		font-family: @font_family_1;
		font-size: 16px;
		line-height: 20px;
	}
}
.legend-container {
	height: 50px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.cards-container {
	column-break-inside: avoid;
}
.cg-cards-container {
	text-align: center;
}
.text-center {
	text-align: center;
}
svg {
	.axis {
		path {
			fill: none;
			stroke: black;
		}
		line {
			fill: none;
			stroke: black;
		}
		text {
			font-family: @font_family_1;
			font-size: 11px;
		}
	}
}
#request-count {
	path {
		fill: none;
		stroke: black;
	}
}
#response-times {
	path {
		fill: none;
		stroke-width: 1;
		&:hover {
			fill: none;
			stroke-width: 3;
		}
	}
}
.axis {
	path {
		shape-rendering: crispEdges;
	}
	line {
		shape-rendering: crispEdges;
	}
}
md-content {
	background: linear-gradient(141deg, #2450FF 0%, #207DE8 51%, #2481FF 75%);
}
md-card {
	background: linear-gradient(141deg, #2CB5C6 0%, #1FC8E9 51%, #2CB5FF 75%);
	border-radius: 5px;
	span {
		color: @color_2;
	}
}
md-sidenav {
	background: linear-gradient(141deg, #494E55 0%, #000000 100%);
	a {
		color: @color_2;
	}
	li {
		margin: 0;
		padding: 0;
		background-color: @background_color_2;
		&:nth-child(odd) {
			background: #494E55;
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
}
span {
	color: @color_2;
}
.md-button {
	text-align: left;
}
ui-view {
	background: linear-gradient(141deg, #283593 10%, #207DE8 51%, #283593 90%);
	height: 100%;
	overflow-y: scroll;
}
.cg-md-menu {
	display: inline;
}
.menudemoBasicUsage {
	.md-menu-demo {
		padding: 24px;
	}
	.menu-demo-container {
		min-height: 200px;
	}
}
.menu-demo-container {
	display: inline;
}
.cg-title-button {
	margin-bottom: 0px;
}
.cg-searchbox {
	border: none;
	outline: none;
	padding: 0;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
	padding-left: 10.667px;
	min-height: 48px;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	width: auto;
}
@media only screen and (max-width: 469px) {
	.cards-container {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}
@media only screen and (min-width: 470px) {
	.cards-container {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}
@media only screen and (min-width: 1142px) {
	.cards-container {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}
.testing {
  color: red;
  
}
